spring.application.name=bootiful-vectordbs

spring.docker.compose.lifecycle-management=start_only

spring.datasource.url=jdbc:postgresql://localhost/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret